# GuiApp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ph/codeia/guiapp/: Application.java  CliContext.java  GlobalModule.java  GuiApp.java  LanternaModule.java  ServicesModule.java
src/main/java/ph/codeia/guiapp/backend/: Form.java  ViewBound.java
src/main/java/ph/codeia/guiapp/backend/chrome/: ChromeContract.java
src/main/java/ph/codeia/guiapp/backend/login/: LoginContract.java  LoginPresenter.java  LoginState.java
src/main/java/ph/codeia/guiapp/logic/: Form.java  Validates.java  ViewBound.java
src/main/java/ph/codeia/guiapp/logic/chrome/: ChromeContract.java
src/main/java/ph/codeia/guiapp/logic/login/: LoginContract.java  LoginPresenter.java  LoginState.java
src/main/java/ph/codeia/guiapp/logic/twitch/: TwitchContract.java  TwitchPresenter.java
src/main/java/ph/codeia/guiapp/screen/: Validates.java  ViewBound.java
src/main/java/ph/codeia/guiapp/screen/chrome/: ChromeContract.java
src/main/java/ph/codeia/guiapp/screen/login/: LoginContract.java  LoginPresenter.java  LoginState.java
src/main/java/ph/codeia/guiapp/screen/twitch/: TwitchContract.java  TwitchPresenter.java
src/main/java/ph/codeia/guiapp/tui/: Chrome.java  Login.java  LoginView.java  Twitch.java  ViewModule.java
